2021-02-07/20:43:42		Opened Training database successfully
2021-02-07/20:45:06		Closed Training database successfully
2021-02-07/20:45:07		Opened Training database successfully
2021-02-07/20:45:07		Opened Training database successfully
2021-02-07/20:52:06		Opened Training database successfully
2021-02-07/20:52:06		Closed Training database successfully
2021-02-07/20:52:06		Opened Training database successfully
2021-02-07/20:54:08		Opened Training database successfully
2021-02-07/23:36:47		Opened Training database successfully
2021-02-07/23:36:47		Closed Training database successfully
2021-02-07/23:36:47		Opened Training database successfully
2021-02-07/23:36:47		Opened Training database successfully
